server {
    listen 8093 default_server;
    access_log /dev/stdout combined;

    location ~* \/(?<env>\w+)\.json$ {
        content_by_lua_block {
          local mapping_service = require('mapping_service').new({ environment = ngx.var.env })
          local config = mapping_service:load_configs()

          if config then
            ngx.print(config)
          else
            ngx.exit(404)
          end
        }
    }

    log_not_found off;
}
