server {
    listen 8093 default_server;
    access_log /dev/stdout combined;
    error_log /Users/michal/Desktop/apps/apicast-mapping-service/logs/error.log;

    location / {
        content_by_lua_block {
          local mapping_service = require('mapping_service').new()
          local config = mapping_service:load_configs()

          if config then
            ngx.print(config)
          else
            ngx.exit(404)
          end
        }
    }
}
