server {
        listen 8093 default_server;
	server_name _;
        access_log /dev/stdout combined;

        location / {
          content_by_lua_block {
	  	ngx.say('hello')
          }
        }
}
