# RESOLVER=127.0.0.1

TEST_NGINX_CLIENT_PORT=8093

# Uncomment this to print debug log to the terminal
# TEST_NGINX_ERROR_LOG=/dev/stderr

# Set specific API Host
# API_HOST=http://master-account-admin.3scale.net.dev:3000

# Master Read-Only Access Token
MASTER_ACCESS_TOKEN=abcdefg
